<!DOCTYPE html>
<html>
  <head>
    <title lang="en">Seth Herr</title>
    <meta name="charset" content="utf-8" />
    <meta name="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Droid+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="shortcut icon" href="fav.ico" />
    <meta name="description" content="Seth Herr and stuff. @sethherr" />
    <style>
      html {
        background: url(images/small.jpg) no-repeat right bottom fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        padding: 0;
        margin: 0;
      }

      body {
        color: #111;
        font-size: 20px;
        font-weight: normal;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        font-family: "Droid Sans", sans-serif;
      }
      h1 {
        font-size: 28px;
        font-weight: normal;
      }
      a,
      a:visited {
        color: #006499;
        text-decoration: none;
      }
      a:hover {
        color: #0086cf;
        text-decoration: underline;
      }
      section {
        display: block;
        position: relative;
        margin: 40px auto 0;
      }
      @media (min-width: 800px) {
        section {
          max-width: 400px;
          margin: 15% 0 0 10%;
        }
        html {
          background: url(images/large.jpg) no-repeat center center fixed;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Hi, my name is Seth Herr.</h1>

      <p>
        I founded the <a href="https://bikeindex.org">Bike Index</a>, an
        <a href="https://github.com/bikeindex/bike_index">open source</a> bike
        registration service.
      </p>

      <p>
        I think learning and making things is amazing. I like leafy greens,
        whole grains and fantasy novels. Also bikes.
      </p>

      <p>
        Sometimes I write <a href="http://eatmoreoften.com/">things</a>. I
        periodically <a href="https://twitter.com/sethherr">tweet</a>.
      </p>
    </section>
  </body>
</html>
